src/Smellyriver.TankInspector.Pro/UserInterface/Modularity/Popups/ProgressDialog.xaml

<Window x:Class="Smellyriver.TankInspector.Pro.UserInterface.Modularity.Popups.ProgressDialog"
        x:Name="Root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:swpf="http://schemas.smellyriver.com/common/wpf/"
        ShowInTaskbar="False" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#C0000000">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/stipro;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="AccentedDialogSquareButton"
                   BasedOn="{StaticResource AccentedSquareButtonStyle}"
                   TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <DockPanel Background="White"
                VerticalAlignment="Center">
        <metro:MetroProgressBar x:Name="ProgressBar"
                                Margin="0,10,0,0" 
                                Maximum="1.0"
                                Minimum="0.0"
                                IsIndeterminate="{Binding IsProgressIndeterminate, ElementName=Root}"
                                DockPanel.Dock="Bottom"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10"
                        Grid.Column="1">
                <TextBlock FontSize="24"
                            HorizontalAlignment="Left"
                            Text="{Binding Title, ElementName=Root}" />
        
                <TextBlock FontSize="14"
                            HorizontalAlignment="Stretch"
                            Margin="0,10,0,0"
                            Text="{Binding Message, ElementName=Root}"
                            TextWrapping="Wrap" />
        
                <Button x:Name="CancelButton"
                        Style="{StaticResource AccentedDialogSquareButton}"
                        Visibility="{Binding IsCancellable, ElementName=Root, Converter={swpf:BoolToVisibilityConverter}}"
                        HorizontalAlignment="Right"
                        Margin="0,30,10,10"
                        Padding="10,8"
                        Content="{Loc cancel, Catalog=common, Default=Cancel}" Click="CancelButton_Click" />
        
            </StackPanel>
        </Grid>
    </DockPanel>
    
</Window>
