src/Smellyriver.TankInspector.Pro.XmlTools/XmlToolsView.xaml

<UserControl x:Class="Smellyriver.TankInspector.Pro.XmlTools.XmlToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smellyriver.TankInspector.Pro.XmlTools"
             mc:Ignorable="d" 
             Loc.CatalogName="xml_tools"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/stipro;component/Themes/ToolWindow.xaml" />
                <ResourceDictionary Source="pack://application:,,,/stipro;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="{Loc xpath_tab_header, Default=XPath}">
                <local:XPathView DataContext="{Binding XPathTools}" />
            </TabItem>
            <TabItem Header="{Loc xslt_tab_header, Default=XSLT}">
                <local:XsltView DataContext="{Binding XsltTools}" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
