src/Smellyriver.TankInspector.Pro.XmlTools/XPathView.xaml

<UserControl x:Class="Smellyriver.TankInspector.Pro.XmlTools.XPathView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:Smellyriver.TankInspector.Pro.XmlTools"
             mc:Ignorable="d" 
             Loc.CatalogName="xml_tools"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/stipro;component/Themes/ToolWindow.xaml" />
                <ResourceDictionary Source="pack://application:,,,/stipro;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <TextBox DockPanel.Dock="Top" 
                 Text="{Binding XPathQueryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 metro:TextboxHelper.Watermark="{Loc xpath_query_watermark, Default=Input XPath query...}"
                 metro:TextboxHelper.ButtonContent="4"
                 metro:TextboxHelper.ButtonCommand="{Binding ExecuteXPathQueryCommand}"
                 Style="{DynamicResource MetroButtonTextBox}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding ExecuteXPathQueryCommand}" />
            </TextBox.InputBindings>
        </TextBox>
        <TabControl>
            <TabControl.Resources>
                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="metro:ControlsHelper.HeaderFontSize" Value="14" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="{Loc xml_tab_header, Default=XML}">
                <avalonEdit:TextEditor x:Name="QueryResultText"
                                               SyntaxHighlighting="XML" 
                                               IsReadOnly="True"/>
            </TabItem>
            <TabItem Header="{Loc grid_tab_header, Default=Grid}">
                <DockPanel>
                    <TextBox DockPanel.Dock="Top" 
                                     Text="{Binding ColumnHeadersText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     metro:TextboxHelper.Watermark="{Loc specify_column_header_watermark, Default=Specify column headers (XPath splitting with |)}"
                                     metro:TextboxHelper.ButtonContent="4"
                                     metro:TextboxHelper.ButtonCommand="{Binding UpdateColumnHeadersCommand}"
                                     Style="{DynamicResource MetroButtonTextBox}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding UpdateColumnHeadersCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <DataGrid x:Name="QueryResultGrid"
                                      AutoGenerateColumns="False"
                                      IsReadOnly="True" 
                                      CanUserSortColumns="True" />
                </DockPanel>

            </TabItem>
        </TabControl>

    </DockPanel>
</UserControl>
