src/Smellyriver.TankInspector.Pro.TankConfigurator/TankConfigView.xaml

<UserControl x:Class="Smellyriver.TankInspector.Pro.TankConfigurator.TankConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smellyriver.TankInspector.Pro.TankConfigurator"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:swpf="http://schemas.smellyriver.com/common/wpf/"
             Loc.CatalogName="tank_configurator"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/stipro;component/Themes/ToolWindow.xaml" />
                <ResourceDictionary Source="pack://application:,,,/stipro;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <StackPanel.Resources>
                
                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                    <Setter Property="Margin" Value="0,0,3,3" />
                    <Setter Property="Height" Value="32" />
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                                <!-- todo: config changes view -->
                                <!--<Setter Property="ToolTip" Value="{Binding ToolTip}" />-->
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ItemTemplateSelector">
                        <Setter.Value>
                            <local:ModuleTemplateSelector>
                                <local:ModuleTemplateSelector.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid Width="64" Height="64"
                                                  HorizontalAlignment="Left" 
                                                   VerticalAlignment="Center">
                                            
                                                <Image Source="{Binding Icon}" Stretch="None" />
                                                <Image Source="pack://application:,,,/Smellyriver.TankInspector.Pro.TankConfigurator;component/Resources/Images/Elite_16.png"
                                                       HorizontalAlignment="Right" VerticalAlignment="Bottom" Stretch="None"
                                                       Visibility="{Binding IsElite, Converter={swpf:BoolToVisibilityConverter}}"/>
                                            </Grid>

                                            <TextBlock Text="{Binding Name}"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       Margin="75,5,5,5" />

                                            <TextBlock Text="{Binding Description}"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       Margin="75,35,5,5" />
                                        </Grid>
                                    </DataTemplate>
                                </local:ModuleTemplateSelector.ItemTemplate>
                                <local:ModuleTemplateSelector.SelectedItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid Width="32" Height="32"
                                                  HorizontalAlignment="Left" 
                                                  VerticalAlignment="Center">

                                                <Image Source="{Binding Icon}" />
                                                <Image Source="pack://application:,,,/Smellyriver.TankInspector.Pro.TankConfigurator;component/Resources/Images/Elite_16.png"
                                                       HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                                       Width="8" Height="8"
                                                       Visibility="{Binding IsElite, Converter={swpf:BoolToVisibilityConverter}}"/>
                                            </Grid>

                                            <TextBlock Text="{Binding Name}"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Margin="36,0,0,0" />
                                        </Grid>
                                    </DataTemplate>
                                </local:ModuleTemplateSelector.SelectedItemTemplate>
                            </local:ModuleTemplateSelector>
                        </Setter.Value>
                    </Setter>
                </Style>
                
                <Image x:Key="LockImage" 
                       x:Shared="false"
                       Stretch="None" 
                       Source="pack://application:,,,/Smellyriver.TankInspector.Pro.TankConfigurator;component/Resources/Images/Lock_16.png" />
                
                <Style TargetType="{x:Type ToggleButton}" 
                       x:Key="LockButton" 
                       BasedOn="{StaticResource {x:Type ToggleButton}}">
                    <Setter Property="Content" 
                            Value="{StaticResource LockImage}" />
                    <Setter Property="Margin" 
                            Value="0,0,0,3" />
                </Style>

            </StackPanel.Resources>
            <Expander Header="{Loc modules_group_header, Default=Modules}" 
                      IsExpanded="{Binding IsModulesExpanded, Mode=TwoWay}">
                <StackPanel>

                    <UniformGrid Columns="2">
                        <ToggleButton Margin="0,0,1.5,3" 
                                      IsChecked="{Binding IsStockConfigurationSelected, Mode=TwoWay}"
                                      IsEnabled="{Binding IsStockConfigurationEnabled}"
                                      ToolTip="{Loc stock_button_tooltip, Default=Load stock configuration}">
                            <StackPanel Orientation="Horizontal">
                                <Image Stretch="None"
                                       Source="pack://application:,,,/Smellyriver.TankInspector.Pro.TankConfigurator;component/Resources/Images/Stock_16.png" />
                                <TextBlock Margin="5,0,0,0" 
                                           VerticalAlignment="Center" 
                                           Text="{Loc stock_button, Default=Stock}" />
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton Margin="1.5,0,0,3" 
                                      IsChecked="{Binding IsEliteConfigurationSelected, Mode=TwoWay}"
                                      ToolTip="{Loc elite_button_tooltip, Default=Load elite configuration}">
                            <StackPanel Orientation="Horizontal">
                                <Image Stretch="None"
                                       Source="pack://application:,,,/Smellyriver.TankInspector.Pro.TankConfigurator;component/Resources/Images/Elite_16.png" />
                                <TextBlock Margin="5,0,0,0" 
                                           VerticalAlignment="Center" 
                                           Text="{Loc elite_button, Default=Elite}" />
                            </StackPanel>
                        </ToggleButton>
                    </UniformGrid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
            
                        <ComboBox Grid.Row="0" Grid.Column="0"
                                  ItemsSource="{Binding AvailableGuns}" 
                                  SelectedItem="{Binding SelectedGun, Mode=TwoWay}" />
                        <ToggleButton Grid.Row="0" Grid.Column="1"
                                      Style="{StaticResource LockButton}"
                                      IsChecked="{Binding IsGunLocked, Mode=TwoWay}"
                                      ToolTip="{Loc lock_gun_button_tooltip, Default=Disable all modules incompatible with this gun}"/>

                        <ComboBox Grid.Row="1" Grid.Column="0"
                                  ItemsSource="{Binding AvailableTurrets}" 
                                  SelectedItem="{Binding SelectedTurret, Mode=TwoWay}" />
                        <ToggleButton Grid.Row="1" Grid.Column="1"
                                      Style="{StaticResource LockButton}"
                                      IsChecked="{Binding IsTurretLocked, Mode=TwoWay}" 
                                      ToolTip="{Loc lock_turret_button_tooltip, Default=Disable all modules incompatible with this turret}"/>

                        <ComboBox Grid.Row="2" Grid.Column="0"
                                  ItemsSource="{Binding AvailableChassis}" 
                                  SelectedItem="{Binding SelectedChassis, Mode=TwoWay}" />
                        <ToggleButton Grid.Row="2" Grid.Column="1"
                                      Style="{StaticResource LockButton}" 
                                      IsChecked="{Binding IsChassisLocked, Mode=TwoWay}" 
                                      ToolTip="{Loc lock_chassis_button_tooltip, Default=Disable all modules incompatible with this chassis}"/>

                        <ComboBox Grid.Row="3" Grid.Column="0"
                                  ItemsSource="{Binding AvailableEngines}" 
                                  SelectedItem="{Binding SelectedEngine, Mode=TwoWay}" />

                        <ComboBox Grid.Row="4" Grid.Column="0"
                                  ItemsSource="{Binding AvailableRadios}" 
                                  SelectedItem="{Binding SelectedRadio, Mode=TwoWay}" />

                    
                    </Grid>
                </StackPanel>
            </Expander>

            <Expander Header="{Loc ammunition_group_header, Default=Ammunition}" 
                      IsExpanded="{Binding IsAmmunitionExpanded, Mode=TwoWay}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Row="0" Grid.Column="0" 
                              ItemsSource="{Binding AvailableAmmunition}" 
                              SelectedItem="{Binding SelectedAmmunition, Mode=TwoWay}" />
                </Grid>
            </Expander>

            <Expander Header="{Loc equipment_group_header, Default=Equipment}" 
                      IsExpanded="{Binding IsEquipmentsExpanded, Mode=TwoWay}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ComboBox Grid.Row="0" Grid.Column="0"
                              ItemsSource="{Binding AvailableEquipments}" 
                              SelectedItem="{Binding SelectedEquipment1, Mode=TwoWay}"
                              metro:TextboxHelper.ClearTextButton="True" />

                    <ComboBox Grid.Row="1" Grid.Column="0"
                              ItemsSource="{Binding AvailableEquipments}" 
                              SelectedItem="{Binding SelectedEquipment2, Mode=TwoWay}" 
                              metro:TextboxHelper.ClearTextButton="True" />

                    <ComboBox Grid.Row="2" Grid.Column="0"
                              ItemsSource="{Binding AvailableEquipments}" 
                              SelectedItem="{Binding SelectedEquipment3, Mode=TwoWay}" 
                              metro:TextboxHelper.ClearTextButton="True" />
                </Grid>
            </Expander>

            <Expander Header="{Loc consumables_group_header, Default=Consumables}" 
                      IsExpanded="{Binding IsConsumablesExpanded, Mode=TwoWay}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ComboBox Grid.Row="0" Grid.Column="0"
                              ItemsSource="{Binding AvailableConsumables}" 
                              SelectedItem="{Binding SelectedConsumable1, Mode=TwoWay}"
                              metro:TextboxHelper.ClearTextButton="True" />

                    <ComboBox Grid.Row="1" Grid.Column="0"
                              ItemsSource="{Binding AvailableConsumables}" 
                              SelectedItem="{Binding SelectedConsumable2, Mode=TwoWay}"
                              metro:TextboxHelper.ClearTextButton="True" />

                    <ComboBox Grid.Row="2" Grid.Column="0"
                              ItemsSource="{Binding AvailableConsumables}" 
                              SelectedItem="{Binding SelectedConsumable3, Mode=TwoWay}"
                              metro:TextboxHelper.ClearTextButton="True" />
                </Grid>
            </Expander>

        </StackPanel>
    </ScrollViewer>
</UserControl>
