src/Smellyriver.TankInspector.Pro/UserInterface/About.xaml

<metro:MetroWindow x:Class="Smellyriver.TankInspector.Pro.UserInterface.About"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:vm="clr-namespace:Smellyriver.TankInspector.Pro.UserInterface.ViewModels"
                   Loc.CatalogName="about"
                   Title="{Loc title, Default=About}" 
                   Height="600" 
                   Width="450" 
                   WindowStyle="None"
                   BorderThickness="0"
                   WindowStartupLocation="CenterScreen"
                   AllowsTransparency="True"
                   Topmost="True"
                   GlowBrush="{DynamicResource AccentColorBrush}">

    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/stipro;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <Grid>
        <Rectangle Fill="{DynamicResource AccentColorBrush}"
                   VerticalAlignment="Top" Height="100" />

        <Image Source="pack://application:,,,/stipro;component/Resources/Images/App/Banner_349.png"
               Stretch="None" 
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="21,24,0,0"/>

        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="10"
                   Opacity="0.6"
                   TextWrapping="Wrap" 
                   Text="©2014-2016 Smellyriver"/>

        <TabControl Margin="10,110,10,35">
            <TabControl.Resources>
                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="metro:ControlsHelper.HeaderFontSize" Value="14" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="{Loc app_tab_header, Default=App}">
                <DockPanel Margin="3">
                    
                    <TextBlock DockPanel.Dock="Top">
                        <Hyperlink>http://tankinspector.smellyriver.com/</Hyperlink>
                    </TextBlock>
                    
                    <StackPanel Orientation="Horizontal" 
                                Margin="0,5,0,0"
                                DockPanel.Dock="Top">
                        <TextBlock FontWeight="Bold"
                                   FontStyle="Italic"
                                   Text="{Loc product_version, Default=Product Version: }" />
                        <TextBlock FontStyle="Italic"
                                   Text="{Binding ProductVersion}" />
                        <TextBlock FontStyle="Italic"
                                   Text=" OSS" />
                    </StackPanel>
                    
                    <GroupBox Header="{Loc modules, Default=Modules}" Margin="0,5,0,0">
                        <ListBox ItemsSource="{Binding Modules}" 
                                 Margin="-4"
                                 SelectionMode="Single">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:ModuleVM}">
                                    <StackPanel Margin="5">
                                        <DockPanel>
                                            <TextBlock Text="{Binding Name}" 
                                                       FontWeight="Bold" />
                                            
                                            <TextBlock Text="{Binding Version}"
                                                       HorizontalAlignment="Right" />
                                        </DockPanel>
                                        <TextBlock FontStyle="Italic"
                                                   Margin="16,5,0,0"
                                                   Text="{Binding Provider}" />
                                        <TextBlock Margin="16,5,0,0"
                                                   Text="{Binding Description}"
                                                   TextWrapping="Wrap" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="{Loc credits_tab_header, Default=Credits}">
                <FlowDocumentScrollViewer x:Name="CreditsViewer" />
            </TabItem>
            <TabItem Header="{Loc legal_notices_tab_header, Default=Legal Notices}">
                <FlowDocumentScrollViewer x:Name="LegalNotesViewer" />
            </TabItem>
        </TabControl>
        
    </Grid>
</metro:MetroWindow>
