src/Smellyriver.TankInspector.Pro/UserInterface/MainStatusBar.xaml

<UserControl x:Class="Smellyriver.TankInspector.Pro.UserInterface.MainStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:swpf="http://schemas.smellyriver.com/common/wpf/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StatusBar Height="24">
        <StatusBarItem>
            <StackPanel Orientation="Horizontal">
                <Grid Visibility="{Binding IsBackgroundTaskCountShown, Converter={swpf:BoolToVisibilityConverter}}">
                    <Ellipse HorizontalAlignment="Center" 
                             VerticalAlignment="Center"
                             Fill="{DynamicResource AccentColorBrush}" Width="16" Height="16" />
                    <TextBlock VerticalAlignment="Center"
                               Foreground="White"
                               FontSize="9"
                               TextAlignment="Center"
                               Text="{Binding BackgroundTaskCount}" />
                </Grid>    
                <TextBlock Text="{Binding StatusText}" />
            </StackPanel>
            
        </StatusBarItem>
        
        <StatusBarItem HorizontalAlignment="Right"
                       Visibility="{Binding IsProgressShown, Converter={swpf:BoolToVisibilityConverter}}">
            <metro:MetroProgressBar Width="100" 
                                    Minimum="0" 
                                    Maximum="1.0" 
                                    Height="16"
                                    Value="{Binding Progress, Mode=OneWay}"
                                    IsIndeterminate="{Binding IsIndeterminate}"/>
        </StatusBarItem>
    </StatusBar>
</UserControl>
