src/Smellyriver.TankInspector.Pro/UserInterface/Splash.xaml

<metro:MetroWindow x:Class="Smellyriver.TankInspector.Pro.UserInterface.Splash"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:vm="clr-namespace:Smellyriver.TankInspector.Pro.UserInterface.ViewModels"
                   xmlns:animation="clr-namespace:Smellyriver.TankInspector.Common.Wpf.Animation;assembly=Smellyriver.TankInspector.Common.Wpf"
                   xmlns:swpf="http://schemas.smellyriver.com/common/wpf/"
                   Loc.CatalogName="splash"
                   Title="{Loc app_name, Catalog=app, Default={}Tank Inspector Pro}" 
                   Height="600" 
                   Width="450" 
                   BorderThickness="0"
                   WindowStartupLocation="CenterScreen"
                   AllowsTransparency="True"
                   Topmost="True"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   WindowTitleBrush="{StaticResource AccentColorBrush}"
                   ResizeMode="NoResize">

    <metro:MetroWindow.TaskbarItemInfo>
        <TaskbarItemInfo Description="Tank Inspector PRO"
                         ProgressState="{Binding TaskBarProgressState}" 
                         ProgressValue="{Binding TaskBarProgressValue}" />
    </metro:MetroWindow.TaskbarItemInfo>

    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/stipro;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="ProgressBrush" Color="{DynamicResource IdealForegroundColor}" />
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <Grid Background="{DynamicResource AccentColorBrush2}">
        <Rectangle Fill="{DynamicResource AccentColorBrush}"
                   VerticalAlignment="Top" 
                   Height="100" />

        <Image Source="pack://application:,,,/stipro;component/Resources/Images/App/Banner_349.png"
               Stretch="None" 
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="21,22,0,0"/>

        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="10"
                   Opacity="0.6"
                   TextWrapping="Wrap" 
                   Text="©2014-2016 Smellyriver" />

        <Grid Margin="15,125,15,40">

            <Grid.Resources>
                <Style TargetType="Panel" x:Key="SlideTransitionPanel">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform X="0" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="animation:ShowHideAnimation.ShowStoryboard">
                        <Setter.Value>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TranslateTransform.X)"
                                                 From="450" 
                                                 To="0" 
                                                 Duration="0:0:0.2" />
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                 To="1"
                                                 Duration="0:0:0.2" />
                            </Storyboard>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="animation:ShowHideAnimation.HideStoryboard">
                        <Setter.Value>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TranslateTransform.X)" 
                                                 To="-450" 
                                                 Duration="0:0:0.2" />
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 To="1"
                                                 Duration="0:0:0.2" />
                            </Storyboard>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <DockPanel animation:ShowHideAnimation.Visibility="{Binding IsInEulaViewState, Converter={swpf:BoolToVisibilityConverter}}"
                       Style="{StaticResource SlideTransitionPanel}">
                <Button DockPanel.Dock="Bottom"
                        Margin="0,10,0,0"
                        Padding="15,5"
                        HorizontalAlignment="Center"
                        Command="{Binding CloseEulaPageCommand}"
                        Content="{Loc close_eula_button_text, Default={}Close}" />
                <FlowDocumentScrollViewer Document="{Binding EulaDocument, Mode=OneWay}"/>
            </DockPanel>

            <StackPanel VerticalAlignment="Bottom"
                        Margin="0,0,0,40"
                        animation:ShowHideAnimation.Visibility="{Binding IsInLoadingViewState, Converter={swpf:BoolToVisibilityConverter}}"
                        Style="{StaticResource SlideTransitionPanel}">

                <TextBlock Text="{Binding LoadingStatusText}" 
                            Opacity="0.6" 
                            TextAlignment="Center"
                            TextWrapping="WrapWithOverflow" />

                <ProgressBar x:Name="LoadingProgress"
                             Margin="0,5,0,0" 
                             Width="250" 
                             Minimum="0.0"
                             Maximum="1.0"
                             IsIndeterminate="{Binding LoadingIsIndeterminate}"/>

            </StackPanel>
        </Grid>

    </Grid>
</metro:MetroWindow>
