src/Smellyriver.TankInspector.Pro/InternalModules/RepositoryManager/RepositoryManagerDocumentView.xaml

<UserControl x:Class="Smellyriver.TankInspector.Pro.InternalModules.RepositoryManager.RepositoryManagerDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:Smellyriver.TankInspector.Pro.InternalModules.RepositoryManager"
             xmlns:swpf="http://schemas.smellyriver.com/common/wpf/"
             mc:Ignorable="d" 
             Loc.CatalogName="game_client_manager"
             d:DesignHeight="600" d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/stipro;component/Themes/ToolWindow.xaml" />
                <ResourceDictionary Source="pack://application:,,,/stipro;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top" 
              Margin="10"
              MinHeight="200">
            <DockPanel>
                <Grid DockPanel.Dock="Right">
                    <StackPanel VerticalAlignment="Top"                                                         
                                HorizontalAlignment="Center"
                                Margin="5,0,0,0">

                        <Button Command="{Binding AddRepositoryCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="3,0,0,0"
                                           Text="{Loc add_game_client_button, Default=Add}" />
                            </StackPanel>
                        </Button>

                        <Button Margin="0,5,0,0"
                                CommandParameter="{Binding SelectedItems, ElementName=RepositoryList}"
                                Command="{Binding RemoveRepositoryCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="3,0,0,0" 
                                           Text="{Loc remove_game_client_button, Default=Remove}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <ListView x:Name="RepositoryList"
                          ItemsSource="{Binding Repositories}"
                          SelectedItem="{Binding SelectedRepository, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="48">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Marker}" Stretch="None" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{Loc game_client_alias_header, Default=Alias}" Width="150" DisplayMemberBinding="{Binding Alias}" />
                                <GridViewColumn Header="{Loc game_client_version_header, Default=Version}" Width="80" DisplayMemberBinding="{Binding Version}" />
                                <GridViewColumn Header="{Loc game_client_language_header, Default=Language}" Width="250" DisplayMemberBinding="{Binding Language}" />
                                <GridViewColumn Header="{Loc game_client_location_header, Default=Location}" Width="250" DisplayMemberBinding="{Binding Path}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Grid>
        <swpf:DockPanelSplitter DockPanel.Dock="Top"
                                       Background="{DynamicResource GrayBrush7}"/>
        <Grid Margin="10"
              IsEnabled="{Binding IsEditAreaEnabled}">
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>

                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>

                <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>

            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" 
                       Text="{Loc game_client_alias_header, Default=Alias}" />
            <TextBox Grid.Row="0" Grid.Column="1" 
                     MinWidth="200"
                     Text="{Binding SelectedItem.Alias, ElementName=RepositoryList, Mode=TwoWay}" />

            <TextBlock Grid.Row="1" Grid.Column="0" 
                       Text="{Loc game_client_version_header, Default=Version}" />
            <TextBlock Grid.Row="1" Grid.Column="1" 
                       Text="{Binding SelectedItem.Version, ElementName=RepositoryList}" />

            <TextBlock Grid.Row="2" Grid.Column="0" 
                       Text="{Loc game_client_language_header, Default=Language}" />
            <TextBox Grid.Row="2" Grid.Column="1" 
                     MinWidth="200"
                     Text="{Binding SelectedItem.Language, ElementName=RepositoryList, Mode=TwoWay}" />

            <TextBlock Grid.Row="3" Grid.Column="0" 
                       Text="{Loc game_client_location_header, Default=Location}" />
            <TextBlock Grid.Row="3" Grid.Column="1" 
                       Text="{Binding SelectedItem.Path, ElementName=RepositoryList}" />

            <TextBlock Grid.Row="4" Grid.Column="0" 
                       Text="{Loc game_client_marker_color_header, Default=Marker Color}" />
            <ComboBox Grid.Row="4" Grid.Column="1"
                      ItemsSource="{Binding SelectedItem.AvailableMarkerColors, ElementName=RepositoryList}"
                      SelectedItem="{Binding SelectedItem.MarkerColor, ElementName=RepositoryList, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid MinWidth="24" 
                              MinHeight="24"
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center">
                            <Rectangle StrokeThickness="1" 
                                       Stroke="White"
                                       Fill="{Binding Converter={swpf:ColorToBrushConverter}}" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemWidth="32" ItemHeight="32" MaxWidth="160" />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <TextBlock Grid.Row="5" Grid.Column="0" 
                       Text="{Loc game_client_paths_header, Default=Paths}" />
            <DockPanel Grid.Row="5" Grid.RowSpan="2" Grid.Column="1"
                       Margin="0,5">
                <Grid DockPanel.Dock="Bottom">
                    <TextBlock HorizontalAlignment="Right"
                               Margin="0,3"
                               TextWrapping="Wrap"
                               Text="{Loc path_modifying_caution, Default=* CAUTION: Incorrect client paths configuration may lead to client launch failure.}" />
                </Grid>
                <Grid DockPanel.Dock="Right">
                    <StackPanel VerticalAlignment="Top"                                                         
                                HorizontalAlignment="Center"
                                Margin="5,0,0,0">

                        <Button Command="{Binding SelectedItem.AddClientPathCommand, ElementName=RepositoryList}"
                                IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="3,0,0,0"
                                           Text="{Loc add_game_client_path_button, Default=Add}" />
                            </StackPanel>
                        </Button>

                        <Button Margin="0,5,0,0"
                                IsEnabled="False"
                                CommandParameter="{Binding SelectedItems, ElementName=ClientPathList}"
                                Command="{Binding SelectedItem.RemoveClientPathsCommand, ElementName=RepositoryList}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="3,0,0,0"
                                           Text="{Loc remove_game_client_path_button, Default=Remove}" />
                            </StackPanel>
                        </Button>

                        <Separator Margin="0, 6" />

                        <Button CommandParameter="{Binding SelectedItem, ElementName=ClientPathList}"
                                Command="{Binding SelectedItem.SetAsModDirectoryCommand, ElementName=RepositoryList}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/stipro;component/InternalModules/RepositoryManager/Resources/Images/ModDirectory_16.png" />
                                <TextBlock Margin="3,0,0,0"
                                           Text="{Loc set_path_as_mod_directory_button, Default=Set as Mod Directory}" />
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Grid>
                <ListBox x:Name="ClientPathList"
                         ItemsSource="{Binding SelectedItem.ClientPaths, ElementName=RepositoryList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:PathVM}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/stipro;component/InternalModules/RepositoryManager/Resources/Images/ModDirectory_16.png"
                                       Visibility="{Binding IsModDirectory, Converter={swpf:BoolToVisibilityConverter}}" />
                                <Image Source="pack://application:,,,/stipro;component/Resources/Images/General/Folder_Closed_16.png" 
                                       Visibility="{Binding IsModDirectory, Converter={swpf:BoolToVisibilityConverter TrueValue=Collapsed, FalseValue=Visible}}"/>
                                <TextBlock Margin="3,0,0,0" Text="{Binding DisplayPath}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
