src/Smellyriver.TankInspector.Pro.StatChangesView/StatChangesView.xaml

<UserControl x:Class="Smellyriver.TankInspector.Pro.StatChangesView.StatChangesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ItemsControl ItemsSource="{Binding StatChanges}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon}" 
                               Stretch="None"
                               Width="16"
                               Height="16" />
                        <TextBlock Text="{Binding Name}"
                                   FontWeight="Bold"
                                   Width="200"
                                   TextWrapping="WrapWithOverflow" />
                        
                        <TextBlock Text="{Binding OriginalValue}"
                                   TextAlignment="Right"
                                   Width="100" />
                                   
                        <Image Source="pack://application:,,,/Smellyriver.TankInspector.Pro.StatChangesView;component/Resources/Images/SmallArrow_16.png"
                               Stretch="None" />
                        
                        <TextBlock Text="{Binding ChangedValue}"
                                   TextAlignment="Right"
                                   Width="100" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>  
    </Grid>
</UserControl>
