src/Smellyriver.TankInspector.Pro.TechTree/NationalTechTreeView.xaml

<UserControl x:Class="Smellyriver.TankInspector.Pro.TechTree.NationalTechTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:Smellyriver.TankInspector.Pro.UserInterface.Design;assembly=stipro"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:swpf="http://schemas.smellyriver.com/common/wpf/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <Thickness x:Key="NodeButtonPadding">6,3,6,9</Thickness>
        <Thickness x:Key="NodeButtonMarginInTechTree">15,5</Thickness>

        <GridLength x:Key="NodeGridHeight">75</GridLength>
        <GridLength x:Key="NodeGridWidth">206</GridLength>

        <Image Source="{Binding Icon}" x:Shared="False"  x:Key="MenuIcon" />

        <Style TargetType="Line" x:Key="ConnectionLine">
            <Setter Property="Stroke" Value="#393939" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>

        <Style TargetType="ItemsControl" x:Key="TankList">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Grid.Column" Value="{Binding Column}" />
                        <Setter Property="Grid.Row" Value="{Binding Row}" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Button ToolTip="{Binding Name}"
                                Click="TankItemButton_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Margin" Value="{StaticResource NodeButtonMarginInTechTree}" />
                                    <Setter Property="OverridesDefaultStyle" Value="true" />
                                    <Setter Property="MinHeight" Value="45" />
                                    <Setter Property="MinWidth" Value="186" />
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu ItemsSource="{Binding MenuItems}">
                                                <ContextMenu.ItemContainerStyle>
                                                    <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                                        <Setter Property="Icon" Value="{StaticResource MenuIcon}" />
                                                        <Setter Property="Header" Value="{Binding Name}" />
                                                        <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
                                                        <Setter Property="Command" Value="{Binding Command}" />
                                                    </Style>
                                                </ContextMenu.ItemContainerStyle>
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="BrightnessEffect" Storyboard.TargetProperty="Brightness" To="0"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="BrightnessEffect" Storyboard.TargetProperty="Brightness" To="0.25"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="BrightnessEffect" Storyboard.TargetProperty="Brightness" To="-0.2"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>

                                                    <Image Source="pack://application:,,,/Smellyriver.TankInspector.Pro.TechTree;component/Resources/Images/TechTreeNodeBackground.png" />
                                                    <Image Source="pack://application:,,,/Smellyriver.TankInspector.Pro.TechTree;component/Resources/Images/TechTreePremiumTankMask.png"
                                                           Visibility="{Binding IsPremiumTank, Converter={swpf:BoolToVisibilityConverter FalseValue=Hidden}}"/>
                                                    <Image Source="pack://application:,,,/Smellyriver.TankInspector.Pro.TechTree;component/Resources/Images/TechTreeObsoletedTankMask.png"
                                                           Visibility="{Binding IsObsoleted, Converter={swpf:BoolToVisibilityConverter FalseValue=Hidden}}"/>
                                                    <Grid Margin="{StaticResource NodeButtonPadding}">
                                                        <Image Source="{Binding Icon}" Stretch="None" HorizontalAlignment="Left" />
                                                        <Viewbox Margin="83,4,3,4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="87" StretchDirection="DownOnly">
                                                            <TextBlock Text="{Binding ShortName}" Foreground="Black"  FontWeight="Bold" />
                                                        </Viewbox>
                                                    </Grid>
                                                    <Grid.Effect>
                                                        <swpf:BrightContrastEffect x:Name="BrightnessEffect" Brightness="0.0" />
                                                    </Grid.Effect>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid>

            <metro:ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center"
                                Visibility="{Binding IsLoading, Converter={swpf:BoolToVisibilityConverter}}"/>
            
            <Grid>
                <Grid.CacheMode>
                    <BitmapCache EnableClearType="True" />
                </Grid.CacheMode>
                
                <UniformGrid Columns="10" 
                             Visibility="{Binding IsLoading, 
                                                 Converter={swpf:BoolToVisibilityConverter
                                                            TrueValue=Hidden, 
                                                            FalseValue=Visible}}">
                    <UniformGrid.Resources>
                        <LinearGradientBrush x:Key="AlternatingColumnBackground" StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="Transparent" Offset="0" />
                            <GradientStop Color="#10000000" Offset="0.2" />
                            <GradientStop Color="#10000000" Offset="0.8" />
                            <GradientStop Color="Transparent" Offset="1" />
                        </LinearGradientBrush>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="24" />
                            <Setter Property="Foreground" Value="Gray" />
                        </Style>
                        <Style TargetType="TextBlock" x:Key="AlternatingTier" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="Background" Value="{StaticResource AlternatingColumnBackground}" />
                        </Style>
                    </UniformGrid.Resources>
                    <TextBlock Text="{design:RomanNumber 1}" Grid.Column="0" />
                    <TextBlock Text="{design:RomanNumber 2}" Grid.Column="1" Style="{StaticResource AlternatingTier}" />
                    <TextBlock Text="{design:RomanNumber 3}" Grid.Column="2" />
                    <TextBlock Text="{design:RomanNumber 4}" Grid.Column="3" Style="{StaticResource AlternatingTier}" />
                    <TextBlock Text="{design:RomanNumber 5}" Grid.Column="4" />
                    <TextBlock Text="{design:RomanNumber 6}" Grid.Column="5" Style="{StaticResource AlternatingTier}" />
                    <TextBlock Text="{design:RomanNumber 7}" Grid.Column="6" />
                    <TextBlock Text="{design:RomanNumber 8}" Grid.Column="7" Style="{StaticResource AlternatingTier}" />
                    <TextBlock Text="{design:RomanNumber 9}" Grid.Column="8" />
                    <TextBlock Text="{design:RomanNumber 10}" Grid.Column="9" Style="{StaticResource AlternatingTier}" />
                </UniformGrid>
                
                <Grid VerticalAlignment="Center">

                    <Canvas x:Name="LineCanvas" />
                    
                    <ItemsControl x:Name="TanksContainer" 
                                    ItemsSource="{Binding Nodes, IsAsync=True}" 
                                    Style="{StaticResource TankList}" 
                                    Margin="0,30,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid swpf:GridHelper.GeneratedColumnWidth="*" 
                                      swpf:GridHelper.GeneratedRowHeight="*"
                                      swpf:GridHelper.RowCount="{Binding Rows}" 
                                      swpf:GridHelper.ColumnCount="{Binding Columns}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
