src/Smellyriver.TankInspector.Pro.TechTree/TechTreeDocumentView.xaml

<UserControl x:Class="Smellyriver.TankInspector.Pro.TechTree.TechTreeDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smellyriver.TankInspector.Pro.TechTree"
             xmlns:smellyriver="http://schemas.smellyriver.com/common/wpf/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/stipro;component/Themes/ToolWindow.xaml" />
                <ResourceDictionary Source="pack://application:,,,/stipro;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <TabControl ItemsSource="{Binding NationalTechTrees}"
                                      SelectedItem="{Binding SelectedNationalTechTree, Mode=TwoWay}">
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type local:LocalGameClientNationalTechTreeVM}" >
                    <local:NationalTechTreeView DataContext="{Binding}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="Header" Value="{Binding}" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="{x:Type local:LocalGameClientNationalTechTreeVM}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding SmallIcon}" Stretch="None" />
                                    <TextBlock Text="{Binding Name}" Margin="5,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>
</UserControl>
