src/Smellyriver.TankInspector.Pro.TechTree/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:smellyriver="http://schemas.smellyriver.com/common/wpf/">

    <Thickness x:Key="NodeButtonPadding">6,3,6,9</Thickness>
    <Thickness x:Key="NodeButtonMarginInTechTree">15,5</Thickness>

    <GridLength x:Key="NodeGridHeight">75</GridLength>
    <GridLength x:Key="NodeGridWidth">206</GridLength>

    <Style TargetType="Line" x:Key="ConnectionLine">
        <Setter Property="Stroke" Value="#393939" />
        <Setter Property="StrokeThickness" Value="1" />
    </Style>

    <Style TargetType="MenuItem" x:Key="TankItemButton">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="MinHeight" Value="45" />
        <Setter Property="MinWidth" Value="186" />
        <Setter Property="Margin" Value="{StaticResource NodeButtonMarginInTechTree}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BrightnessEffect" 
                                                         Storyboard.TargetProperty="Progress" 
                                                         To="1.0" 
                                                         Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BrightnessEffect" 
                                                         Storyboard.TargetProperty="Progress" 
                                                         To="0" 
                                                         Duration="0:0:0.1" 
                                                         FillBehavior="Stop" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BrightnessEffect" 
                                                         Storyboard.TargetProperty="Progress" 
                                                         To="-0.7" 
                                                         Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BrightnessEffect" 
                                                         Storyboard.TargetProperty="Progress" 
                                                         To="0" 
                                                         Duration="0:0:0.1" 
                                                         FillBehavior="Stop" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsSubmenuOpen" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BrightnessEffect" 
                                                         Storyboard.TargetProperty="Progress" 
                                                         To="-0.5" 
                                                         Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BrightnessEffect" 
                                                         Storyboard.TargetProperty="Progress" 
                                                         To="0" 
                                                         Duration="0:0:0.1" 
                                                         FillBehavior="Stop" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <Grid>
                        <Grid>
                            <Image Source="pack://application:,,,/Smellyriver.TankInspector.Pro.TechTree;component/Resources/Images/TechTreeNodeBackground.png" />
                            <Image Source="pack://application:,,,/Smellyriver.TankInspector.Pro.TechTree;component/Resources/Images/TechTreePremiumTankMask.png"
                                   Visibility="{Binding IsPremiumTank, Converter={smellyriver:BoolToVisibilityConverter FalseValue=Hidden}}"/>
                            <Image Source="pack://application:,,,/Smellyriver.TankInspector.Pro.TechTree;component/Resources/Images/TechTreeObsoletedTankMask.png"
                                   Visibility="{Binding IsObsoleted, Converter={smellyriver:BoolToVisibilityConverter FalseValue=Hidden}}"/>
                            <Grid Margin="{StaticResource NodeButtonPadding}">
                                <Image Source="{Binding Icon}" Stretch="None" HorizontalAlignment="Left" />
                                <Viewbox Margin="83,4,3,4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="87" StretchDirection="DownOnly">
                                    <TextBlock Text="{Binding ShortName}" Foreground="Black"  FontWeight="Bold" />
                                </Viewbox>
                            </Grid>
                            <Grid.Effect>
                                <smellyriver:ProgressiveBrightnessEffect x:Name="BrightnessEffect" 
                                                                         Brightness="0.0"
                                                                         HighlightBrightness="0.2"
                                                                         ShadowBrightness="-0.2"/>
                            </Grid.Effect>
                        </Grid>

                        <Popup x:Name="PART_Popup"
                               AllowsTransparency="True"
                               Focusable="False"
                               HorizontalOffset="1"
                               IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                               PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                               Placement="Bottom"
                               VerticalOffset="-1">
                            <Border x:Name="LayoutRoot"
                                    Background="Transparent">
                                <ContentControl x:Name="SubMenuBorder"
                                                IsTabStop="False"
                                                Template="{DynamicResource {ComponentResourceKey ResourceId=SubmenuContent, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                    <ScrollViewer x:Name="SubMenuScrollViewer"
                                                  CanContentScroll="True"
                                                  Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                        <ItemsPresenter x:Name="ItemsPresenter"
                                                        KeyboardNavigation.DirectionalNavigation="Cycle"
                                                        Grid.IsSharedSizeScope="True"
                                                        Margin="0"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                        KeyboardNavigation.TabNavigation="Cycle" />
                                    </ScrollViewer>
                                </ContentControl>
                            </Border>
                        </Popup>                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>