src/Smellyriver.TankInspector.Pro.PatchnoteGenerator/PatchnoteGeneratorDocumentView.xaml

<UserControl x:Class="Smellyriver.TankInspector.Pro.PatchnoteGenerator.PatchnoteGeneratorDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:smellyriver="http://schemas.smellyriver.com/common/wpf/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <FlowDocumentReader Document="{Binding Document}" 
                            Visibility="{Binding IsGenerating, Converter={smellyriver:BoolToVisibilityConverter TrueValue=Hidden, FalseValue=Visible}}" />

        <Grid Visibility="{Binding IsGenerating, Converter={smellyriver:BoolToVisibilityConverter}}">

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                
                <TextBlock HorizontalAlignment="Center"
                           Text="{Binding GenerationStatus}" />
                
                <ProgressBar HorizontalAlignment="Center"
                             Margin="0,5,0,0"
                             Width="150"
                             Maximum="1.0"
                             Value="{Binding GenerationProgress, Mode=OneWay}"
                             IsIndeterminate="{Binding IsProgressIndeterminate, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
