src/Smellyriver.TankInspector.Pro.StatComparer/ComparisonSelectorFlyoutView.xaml

<UserControl x:Class="Smellyriver.TankInspector.Pro.StatComparer.ComparisonSelectorFlyoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smellyriver.TankInspector.Pro.StatComparer"
             Loc.CatalogName="stat_comparer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Margin="6">
        <ListBox x:Name="ComparisonList"
                 ItemsSource="{Binding AvailableComparisons}"
                 SelectedItem="{Binding SelectedComparison, Mode=TwoWay}"
                 SelectionMode="Single">

            <ListBox.Resources>
                <DataTemplate DataType="{x:Type local:NewComparisonVM}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Smellyriver.TankInspector.Pro.StatComparer;component/Resources/Images/CreateComparison_16.png"
                               VerticalAlignment="Center"
                               Stretch="None"/>
                        <TextBlock Text="New Comparison"
                                   VerticalAlignment="Center"
                                   Margin="5,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:AvailableComparisonVM}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Smellyriver.TankInspector.Pro.StatComparer;component/Resources/Images/Compare_16.png"
                               VerticalAlignment="Center"
                               Stretch="None"/>
                        <TextBlock Text="{Binding Name}"
                                   VerticalAlignment="Center"
                                   Margin="5,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.Resources>
            
        </ListBox>

        <UniformGrid Columns="2" Margin="0,6,0,0">
            <Button Content="{Loc ok, Catalog=common, Default=OK}" 
                    Margin="0,0,3,0"
                    CommandParameter="{Binding SelectedItem, Source=ComparisonList}"
                    Command="{Binding OKCommand}" />
            <Button Content="{Loc cancel, Catalog=common, Default=Cancel}" 
                    Margin="3,0,0,0" 
                    Command="{Binding CancelCommand}"/>
        </UniformGrid>
    </StackPanel>
</UserControl>
