src/Smellyriver.TankInspector.Pro.TankModuleTree/TankModuleTreeDocumentView.xaml

<UserControl x:Class="Smellyriver.TankInspector.Pro.TankModuleTree.TankModuleTreeDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:smellyriver="http://schemas.smellyriver.com/common/wpf/"
             xmlns:local="clr-namespace:Smellyriver.TankInspector.Pro.TankModuleTree"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding UnlockTargets}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type local:ModuleVM}">
                        <StackPanel>
                            <Image Source="{Binding Icon}"
                                   Stretch="None"
                                   HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Name}"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center" 
                                       MaxWidth="120" />
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:UnlockedTankVM}">
                        <TextBlock Text="{Binding Tank.Name}" />
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Grid.Column" Value="{Binding Column}" />
                        <Setter Property="Grid.Row" Value="{Binding Row}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid smellyriver:GridHelper.GeneratedColumnWidth="auto" 
                              smellyriver:GridHelper.GeneratedRowHeight="auto"
                              smellyriver:GridHelper.RowCount="{Binding Rows}" 
                              smellyriver:GridHelper.ColumnCount="{Binding Columns}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
