src/Smellyriver.TankInspector.Pro.StatsInspector/StatsDocumentView.xaml

<UserControl x:Class="Smellyriver.TankInspector.Pro.StatsInspector.StatsDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smellyriver.TankInspector.Pro.StatsInspector"
             xmlns:smellyriver="http://schemas.smellyriver.com/common/wpf/"
             xmlns:t="clr-namespace:Smellyriver.TankInspector.Pro.Modularity.Tasks;assembly=stipro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel Visibility="{Binding IsGenerating, Converter={smellyriver:BoolToVisibilityConverter TrueValue=Hidden, FalseValue=Visible}}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Top">
                <ComboBox ItemsSource="{Binding StatValueModes}"
                          SelectedItem="{Binding SelectedStatValueMode, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" ToolTip="{Binding Description}">
                                <Image Source="{Binding Icon}" Stretch="None"/>
                                <TextBlock Margin="3,0,0,0" Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox ItemsSource="{Binding Templates}" 
                          SelectedItem="{Binding SelectedTemplate, Mode=TwoWay}"
                          Margin="3,0,0,0">
                    <ComboBox.ItemTemplateSelector>
                        <smellyriver:ComboBoxDataTemplateSelector>
                            <smellyriver:ComboBoxDataTemplateSelector.ItemTemplate>
                                <DataTemplate>
                                    <Grid MinWidth="300">
                                        <TextBlock Text="{Binding Name}" 
                                                   FontWeight="Bold"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Margin="3" />
                                        <TextBlock Text="{Binding Author, StringFormat={Loc template_author_format}}"
                                                   FontStyle="Italic"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Top"
                                                   Margin="3" />
                                        <TextBlock Text="{Binding Description}"
                                                   Margin="3,20,3,3"
                                                   TextWrapping="Wrap" />
                                    </Grid>
                                </DataTemplate>
                            </smellyriver:ComboBoxDataTemplateSelector.ItemTemplate>
                            <smellyriver:ComboBoxDataTemplateSelector.SelectedItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="pack://application:,,,/Smellyriver.TankInspector.Pro.StatsInspector;component/Resources/Images/Template_16.png"
                                               Stretch="None"/>
                                        <TextBlock Margin="3,0,0,0" Text="{Binding Name}" />
                                    </StackPanel>
                                
                                </DataTemplate>
                            </smellyriver:ComboBoxDataTemplateSelector.SelectedItemTemplate>
                        </smellyriver:ComboBoxDataTemplateSelector>
                    </ComboBox.ItemTemplateSelector>
                </ComboBox>
            </StackPanel>
            <Separator DockPanel.Dock="Top" />
            <FlowDocumentReader Document="{Binding Document}" 
                                ViewingMode="{Binding ViewingMode, Mode=TwoWay}" 
                                IsTwoPageViewEnabled="False" />
        </DockPanel>
        
        <Grid Visibility="{Binding IsGenerating, Converter={smellyriver:BoolToVisibilityConverter}}">
            
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <TextBlock HorizontalAlignment="Center"
                           Text="{Binding GeneratingProgressScope.Message}" />

                <ProgressBar HorizontalAlignment="Center"
                             Margin="0,5,0,0"
                             Width="150"
                             t:Progress.Scope="{Binding GeneratingProgressScope}" />
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
